<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript udemy courses</title>
    <link rel="stylesheet" href="../scss/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="js__scontainer">
      <h2 class="heading">TOP 5 Javascript Courses</h2>
      <div class="course__card">
        <img src="../assets/jonas_js.jpg" alt="" />
        <div class="course__details">
          <div class="heading__details">
            <h2>The Complete JavaScript course 2020: Build Real Projects!</h2>
            <p>
              Master JavaScript with the most complete course! Projects,
              challenges, quizzes, JavaScript ES6+, OOP, AJAX, Webpack.
            </p>
          </div>
          <div class="bottom_content">
            <div class="course__button">
              <a
                href="https://www.udemy.com/course/the-complete-javascript-course/"
                >Go to course</a
              >
            </div>
            <span>by - Jonas Schmedtmann</span>
          </div>
        </div>
      </div>
      <div class="course__card">
        <img src="../assets/brad.jpg" alt="" />
        <div class="course__details">
          <div class="heading__details">
            <h2>Modern JavaScript From The Beginning</h2>
            <p>
              Learn and build projects with pure JavaScript (No frameworks or
              libraries).
            </p>
          </div>
          <div class="bottom_content">
            <div class="course__button">
              <a
                href="https://www.udemy.com/course/modern-javascript-from-the-beginning/"
                >Go to course</a
              >
            </div>
            <span>by - Brad Traversy</span>
          </div>
        </div>
      </div>
      <div class="course__card">
        <img src="../assets/wiredpart.jpg" alt="" />
        <div class="course__details">
          <div class="heading__details">
            <h2>JavaScript: Understanding the Weird Parts</h2>
            <p>
              An advanced JavaScript course for everyone! Scope, closures,
              prototypes, 'this', build your own framework, and more.
            </p>
          </div>
          <div class="bottom_content">
            <div class="course__button">
              <a href="https://www.udemy.com/course/understand-javascript/"
                >Go to course</a
              >
            </div>
            <span>by - Anthony Alicea</span>
          </div>
        </div>
      </div>
      <div class="course__card">
        <img src="../assets/advance_concept.jpg" alt="" />
        <div class="course__details">
          <div class="heading__details">
            <h2>JavaScript: The Advanced Concepts</h2>
            <p>
              Learn modern advanced JavaScript practices and be in the top 10%
              of JavaScript developers.
            </p>
          </div>
          <div class="bottom_content">
            <div class="course__button">
              <a
                href="https://www.udemy.com/course/advanced-javascript-concepts/"
                >Go to course</a
              >
            </div>
            <span>by - Andrei Neagoie</span>
          </div>
        </div>
      </div>
      <div class="course__card">
        <img src="../assets/wesbox.png" alt="" />
        <div class="course__details">
          <div class="heading__details">
            <h2>Beginner JavaScript</h2>
            <p>
              A fun, exercise heavy approach to learning Modern JavaScript from
              scratch, Beginner Friendly Intermediate Brush Up.
            </p>
          </div>
          <div class="bottom_content">
            <div class="course__button">
              <a href="https://beginnerjavascript.com/">Go to course</a>
            </div>
            <span>by - WES BOS</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
